<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Pathology 2020 - FGVC7</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        /* Add your custom styles here */
        body {
            text-align: center;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .form-control-file {
            margin-bottom: 10px;
        }

        .form-signin .btn {
            font-size: 16px;
            padding: 10px;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .text-muted {
            color: #6c757d !important;
        }
    </style>
</head>
<body>
    <form class="form-signin" method="post" enctype="multipart/form-data" action="/upload">
        <img class="mb-1" src="/static/logo_final.jpg" alt="" width="280">
        <h1 class="h3 mb-1 font-weight-normal">Disease detection</h1>
        <input type="file" name="file" class="form-control-file" id="inputfile" value="Elegir archivo">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Upload</button>
        <p class="mt-1 mb-1 text-muted">Built using Pytorch & Flask</p>
    </form>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    {% if filename %}
        <h2>Imagen Cargada:</h2>
        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Imagen Cargada" style="max-width: 300px; max-height: 300px;">
    {% endif %}

    {% if output_filename %}
        <h2>Imagen Generada:</h2>
        <img src="{{ url_for('get_output') }}" alt="Imagen Generada" style="max-width: 300px; max-height: 300px;">
        <br>
        <form class="form-signin" method="post" enctype="multipart/form-data" action="/upload">
        <a href="{{ url_for('get_output') }}" class="h3 mb-1 btn btn-primary btn-block" type="submit" role="button" download>Descargar Imagen</a>
        </form>
    {% endif %}

    <!-- Bootstrap JS and jQuery -->
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('#inputfile').bind('change', function() {
            let fileSize = this.files[0].size/1024/1024; // this gives in MB
            if (fileSize > 1) {
                $("#inputfile").val(null);
                alert('file is too big. images more than 1MB are not allowed')
                return
            }

            let ext = $('#inputfile').val().split('.').pop().toLowerCase();
            if($.inArray(ext, ['jpg','jpeg']) == -1) {
                $("#inputfile").val(null);
                alert('only jpeg/jpg files are allowed!');
            }
        });
    </script>
</body>
</html>
